<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script type="text/javascript" src="../js/jquery/2.0.0/jquery.min.js" ></script>
		<link rel="stylesheet" href="../css/bootstrap/3.3.6/bootstrap.min.css" />
		<script type="text/javascript" src="../js/bootstrap/3.3.6/bootstrap.min.js" ></script>
	</head>
	
	<style>
		body{
			font-size:12px;
			font-family: arial;
			color:black;
		}
		div.countsDiv{
			max-width: 1013px;
			margin:10px auto;
			color:black;
		}
		button.little{
			background-color:#AAAAAA;
			border:1px solid #AAAAAA;
			border-radius:2px;
			color:white;
			width:53px;
			height:25px;
		}
		button.big{
			background-color:#AAAAAA;
			border:0px solid #AAAAAA;
			height:height%;
			width:120px;
			height:50px;
			font-size:20px;
			text-align: center;
			color:white;
		}
		span.little{
			color:#C40000;
			font-size:14px;
			font-weight: bold;
			font-family: arial;
			margin-left:5px;
			margin-right: 3px;
		}
		span.big{
			color:#C40000;
			font-size:20px;
			font-weight: bold;
		}
		span.number{
			color:#C40000;
			font-size:16px;
			font-weight: bold;
		}
		div.countsBig{
			background-color:#E5E5E5;
			line-height: 50px;
			margin:20px 0px;
			padding-left:20px;
			color:black;
		}
	</style>
	
	<style>
		table.cartTable{
			width:100%;
			font-size:12px;
		}
		table.cartTable th{
			font-weight: normal;
			color:#3C3C3C;
			padding:20px;
		}
		tr.cartProductItemTR{
			border:1px solid #CCCCCC;
		}
		tr.cartProductItemTR td{
			padding:20px 20px;
		}
		td.selectAndImg{
			width:140px;
		}
		img.cartProductImg{
			padding:1px;
			border:1px solid #EEEEEE;
			width:80px;
			height:80px;
		}
		th.operation{
			width:70px;
		}
		div.cartProductLinkOutDiv{
			position:relative;
			height:80px;
		}
		a.cartProductLink{
			color:#3C3C3C;
		}
		a.cartProductLink:hover{
			color:#C40000;
			text-decoration:underline;
		}
		div.cartProductLinkInnerDiv{
			position:absolute;
			bottom:0;
			height:20px;
		}
		span.cartProductItemOriginalPrice{
			text-decoration: line-through;
			color:#9C9C9C;
			display:block;
			font-weight: bold;
			font-size: 14px;
		}
		span.cartProductItemPromotionPrice{
			font-family: arial;
			font-size: 14px;
			font-weight: bold;
			color:#C40000;
		}
		div.cartProductChangeNumberDiv{
			border:1px solid #E5E5E5;
			width:80px;
		}
		div.cartProductChangeNumberDiv a{
			display:inline-block;
			width:14px;
			text-align: center;
			color:black;
			text-decoration: none;
		}
		div.cartProductChangeNumberDiv input{
			border:1px solid #AAAAAA;
			width:42px;
			display:inline-block;
		}
		span.cartProductItemSmallSumPrice{
			color:#C40000;
			font-size:14px;
			font-weight: bold;
			font-family: arial;
		}
		a.deleteOrderItem{
			font-size:14px;
			color:black;
			font-family: arial;
		}
	</style>
	
	<script>
		function selectAll(){
			var selectAll = true;
			$(".selectCheckbox").each(function(){
				if(this.checked!=true)
				    selectAll = false;
			})
			if(selectAll)
			    $(".selectAllItem").prop("checked","checked");
			else
			    $(".selectAllItem").removeAttr("checked");
		}
		function syncPayButton(){
			var selectAny = false;
			$(".selectCheckbox").each(function(){
				if(this.checked==true)
				    selectAny = true;
			})
			if(selectAny){
				$(".createOrderButton").css("background-color","#C40000");
				$(".createOrderButton").removeAttr("disabled");
			}else{
				$(".createOrderButton").css("background-color","#AAAAAA");
				$(".createOrderButton").prop("disabled","disabled");
			}
		}
		function formatMoney(num){
            num = num.toString().replace(/\$|\,/g,''); 
            if(isNaN(num)) 
                num = "0"; 
            sign = (num == (num = Math.abs(num))); 
            num = Math.floor(num*100+0.50000000001); 
            cents = num%100; 
            num = Math.floor(num/100).toString(); 
            if(cents<10) 
            cents = "0" + cents; 
            for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++) 
            num = num.substring(0,num.length-(4*i+3))+','+ 
            num.substring(num.length-(4*i+3)); 
            return (((sign)?'':'-') + num + '.' + cents); 
        }
		function calc(){
			var sum = 0;
			var totalNumber = 0;
			$(".selectCheckbox").each(function(){
				if(this.checked==true){
					var oiid = $(this).attr("oiid");
					var price = $(".cartProductItemSmallSumPrice[oiid="+oiid+"]").text();
					price = price.replace(/￥/g,"");
					price = price.replace(/,/g,"");
					sum += new Number(price);
					var num = $(".orderItemNumberSetting[oiid="+oiid+"]").val();
					totalNumber += new Number(num);
				}
			})
			$(".cartTitlePrice").html("￥"+formatMoney(sum));
			$(".number").html(totalNumber);
		}
		function syncPrice(pid,num,price){
			var sumPrice = price*num;
			$(".orderItemNumberSetting[pid="+pid+"]").val(num);
			$(".cartProductItemSmallSumPrice[pid="+pid+"]").html("￥"+formatMoney(sumPrice));
			calc();
		}
		
		$(function(){
			$(".selectCheckbox").click(function(){
				if(this.checked==true){
					$(this).parents(".cartProductItemTR").css("background-color","#FFF8E1");
				}else{
					$(this).parents(".cartProductItemTR").css("background-color","#FFFFFF");
				}
				selectAll();
				syncPayButton();
				calc();
			})
			
			$(".selectAllItem").click(function(){
				if(this.checked==true){
					$(".selectCheckbox").prop("checked","checked");
					$(".selectAllItem").prop("checked","checked");
					$(".cartProductItemTR").css("background-color","#FFF8E1");
					syncPayButton();
					calc();
				}else{
					$(".selectCheckbox").removeAttr("checked");
					$(".selectAllItem").removeAttr("checked");
					$(".cartProductItemTR").css("background-color","#FFFFFF");
					syncPayButton();
					calc();
				}
			})
			
			$(".orderItemNumberSetting").keyup(function(){
				var pid = $(this).attr("pid");
				var num = $(".orderItemNumberSetting[pid="+pid+"]").val();
				var stock = $(".numberPlus[pid="+pid+"]").attr("stock");
				var price = $(".orderItemPromotePrice[pid="+pid+"]").text();
				if(isNaN(num))
				    num = 1;
				if(num<=0)
				    num = 1;
				if(num>stock)
				    num = stock;
				syncPrice(pid,num,price);
			})
			$(".numberPlus").click(function(){
				var pid = $(this).attr("pid");
				var num = $(".orderItemNumberSetting[pid="+pid+"]").val();
				var stock = $(".numberPlus[pid="+pid+"]").attr("stock");
				var price = $(".orderItemPromotePrice[pid="+pid+"]").text();
				num++;
				if(num>stock)
					num--;
				syncPrice(pid,num,price);
			})
			$(".numberMinus").click(function(){
				var pid = $(this).attr("pid");
				var num = $(".orderItemNumberSetting[pid="+pid+"]").val();
				var price = $(".orderItemPromotePrice[pid="+pid+"]").text();
				num--;
				if(num<=0)
					num++;
				syncPrice(pid,num,price);
			})
		})
	</script>
	
	<body>
		<div class="countsDiv">
			<div class="countsLittle" style="float:right">已选商品(不含运费) <span class="little cartTitlePrice">￥0.00</span><button class="little createOrderButton">结算</button></div>
			<div style="clear:both"></div>
			
			
			<div class="cartProductListDiv">
				<table class="cartTable">
					<thead>
						<tr>
							<th class="tableSelectAll"><input type="checkbox" class="selectAllItem"> 全选</th>
							<th>商品信息</th>
							<th>单价</th>
							<th>数量</th>
							<th width="120px">金额</th>
							<th class="operation">操作</th>
						</tr>
					</thead>
					<tbody>
						<tr class="cartProductItemTR" oiid="936">
							<td class="selectAndImg">
								<input type="checkbox" class="selectCheckbox" oiid="936">
								<img src="../img/products/3665.jpg" class="cartProductImg"/>
							</td>
							<td>
								<div class="cartProductLinkOutDiv">
									<a href="#nowhere" class="cartProductLink">美国IRobot扫地机器人吸尘器全自动家用智能扫地机650 天猫电器城</a>
									<div class="cartProductLinkInnerDiv">
										<img title="支持信用卡支付" src="../img/site/creditcard.png"/>
										<img title="消费者保障服务，承诺7天退货" src="../img/site/7day.png"/>
										<img title="消费者保障服务，承诺如实描述" src="../img/site/promise.png"/>
									</div>
								</div>
							</td>
							<td>
								<span class="cartProductItemOriginalPrice">￥7580.0</span>
								<span class="cartProductItemPromotionPrice">￥5306.0</span>
							</td>
                            <td>
                            	<div class="cartProductChangeNumberDiv">
                            		<span pid="365" class="hidden orderItemStock">75</span>
                            		<span pid="365" class="hidden orderItemPromotePrice">5306.0</span>
                            		<a href="#nowhere" class="numberMinus" pid="365">-</a>
                            		<input value="1" autocomplete="off" class="orderItemNumberSetting" oiid="936" pid="365">
                            		<a href="#nowhere" class="numberPlus" pid="365" stock="75">+</a>
                            	</div>
                            </td>
                            <td>
                            	<span pid="365" oiid="936" class="cartProductItemSmallSumPrice">￥5,306.00</span>
                            </td>
                            <td>
                            	<a href="#nowhere" oiid="936" class="deleteOrderItem">删除</a>
                            </td>
						</tr>
						<tr class="cartProductItemTR" oiid="935">
							<td class="selectAndImg">
								<input type="checkbox" oiid="935" class="selectCheckbox">
								<img src="../img/products/8510.jpg" class="cartProductImg"/>
							</td>
							<td>
								<div class="cartProductLinkOutDiv">
									<a href="#nowhere" class="cartProductLink">阔腿裤三件套装女夏装2016新款大码雪纺时尚休闲气质棉麻九分裤潮</a>
									<div class="cartProductLinkInnerDiv">
										<img title="支持信用卡支付" src="../img/site/creditcard.png"/>
										<img title="消费者保障服务，承诺7天退货" src="../img/site/7day.png"/>
										<img title="消费者保障服务，承诺如实描述" src="../img/site/promise.png"/>
									</div>
								</div>
							</td>
							<td>
								<span class="cartProductItemOriginalPrice">￥235.0</span>
								<span class="cartProductItemPromotionPrice">￥152.75</span>
							</td>
                            <td>
                            	<div class="cartProductChangeNumberDiv">
                            		<span pid="809" class="hidden orderItemStock">17</span>
                            		<span pid="809" class="hidden orderItemPromotePrice">152.75</span>
                            		<a href="#nowhere" class="numberMinus" pid="809">-</a>
                            		<input value="1" autocomplete="off" class="orderItemNumberSetting" oiid="935" pid="809">
                            		<a href="#nowhere" class="numberPlus" pid="809" stock="17">+</a>
                            	</div>
                            </td>
                            <td>
                            	<span pid="809" oiid="935" class="cartProductItemSmallSumPrice">￥152.75</span>
                            </td>
                            <td>
                            	<a href="#nowhere" oiid="935" class="deleteOrderItem">删除</a>
                            </td>
						</tr>
					</tbody>
				</table>
			</div>
			
			
			<div class="countsBig">
				<input type="checkbox" class="selectAllItem"> 全选
				<div class="counts" style="float:right">
					已选商品<span class="number"> 0 </span>件 合计(不含运费):<span class="big cartTitlePrice">￥0.00</span>
					<button class="big createOrderButton">结算</button>
				</div>
			</div>
		</div>
		
	</body>
</html>
