<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script type="text/javascript" src="../js/jquery/2.0.0/jquery.min.js" ></script>
		<link rel="stylesheet" href="../css/bootstrap/3.3.6/bootstrap.min.css" />
		<script type="text/javascript" src="../js/bootstrap/3.3.6/bootstrap.min.js" ></script>
	</head>
	
    <style>
    	div.categoryWithCarousel div.headBar{
    		background-color:#DD2727;
    	}
    	div.head{
    		width:200px;
    		background-color:#C60A0A;
    		height:36px;
    		line-height:36px;
    		font-size:16px;
    		font-weight: bold;
    		color:white;
    		margin-left:20px;
    		display:inline-block;
    	}
    	div.rightMenu{
    		display: inline-block;
    	}
    	div.rightMenu a{
    		color:white;
    		font-size:16px;
    		text-decoration: none;
    	}
    	div.rightMenu span{
    		margin:0px 20px 0px 20px;
    	}
    	div.rightMenu img{
    		height:30px
    	}
    	div.carousel-of-product{
    		max-width:100%;
    		height:510px;
    	}
    	img.carouselImage{
    		height:510px !important;    	}
    	img.catear {
    		position: absolute;
    		height: 15px;
    		display: none;
		}
    </style>
    
    <script>
$(function(){
    $("div.rightMenu span").mouseenter(function(){
        var left = $(this).position().left;
        var top = $(this).position().top;
        var width = $(this).css("width");
        var destLeft = parseInt(left) + parseInt(width)/2;
        $("img#catear").css("left",destLeft);
        $("img#catear").css("top",top-20);
        $("img#catear").fadeIn(500);
    });
    $("div.rightMenu span").mouseleave(function(){
        $("img#catear").hide();
    });
});
</script>

    <div style="height:50px"></div>
    <img class="catear" id="catear" src="../img/site/catear.png">
	<div class="categoryWithCarousel">
		<div class="headBar">
			<div class="head">
			<span class="glyphicon glyphicon-th-list" style="margin-left:10px"></span>
			<span style="margin-left:10px">商品分类</span>
		</div>
		<div class="rightMenu">
			<span class="category_column"><a href="#nowhere">
				<img src="../img/site/chaoshi.png">
			</a></span>
			<span class="category_column"><a href="#nowhere">
				<img src="../img/site/guoji.png">
			</a></span>
			<span><a href="#nowhere">平板电视</a></span>
			<span><a href="#nowhere">马桶</a></span>
			<span><a href="#nowhere">沙发</a></span>
			<span><a href="#nowhere">电热水器</a></span>
		</div>
		</div>
		
		<!--轮播效果：bootstrap实现-->
		<div data-ride="carousel" class="carousel-of-product carousel slide" id="carousel-of-product">
			<ol class="carousel-indicators">
				<li class="active" data-slide-to="0" data-target="#carousel-of-product"></li>
				<li data-slide-to="1" data-target="#carousel-of-product" class=""></li>
				<li data-slide-to="2" data-target="#carousel-of-product" class=""></li>
				<li data-slide-to="3" data-target="#carousel-of-product" class=""></li>
			</ol>
			
			<div role="listbox" class="carousel-inner">
				<div class="item active">
					<img src="../img/lunbo/1.jpg" class="carousel carouselImage">
				</div>
				<div class="item">
					<img src="../img/lunbo/2.jpg" class="carouselImage">
				</div>
				<div class="item">
					<img src="../img/lunbo/3.jpg" class="carouselImage">
				</div>
				<div class="item">
					<img src="../img/lunbo/4.jpg" class="carouselImage">
				</div>
			</div>
			
			<a data-slide="prev" role="button" href="#carousel-of-product" class="left carousel-control">
				<span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span>
			</a>
			<a data-slide="next" role="button" href="#carousel-of-product" class="right carousel-control">
				<span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span>
			</a>
	</div>
	</div>
</html>
