<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script type="text/javascript" src="../js/jquery/2.0.0/jquery.min.js" ></script>
		<link rel="stylesheet" href="../css/bootstrap/3.3.6/bootstrap.min.css" />
		<script type="text/javascript" src="../js/bootstrap/3.3.6/bootstrap.min.js" ></script>
	</head>
	
	<style>
		div.productDetailDiv{
			width:790px;
			margin:40px auto;
		}
		div.productDetailTopPart{
			border:1px solid #DFDFDF;
			border-left-width: 0px;
		}
		a.selected{
			border-left:1px solid #cfbfb1;
			border-right:1px solid #cfbfb1;
			color:#b10000;
			font-weight: bold;
			line-height: 46px;
			display:inline-block;
			width:90px;
			text-align:center;
			position:relative;
		}
		a.selected:before{
			content:"";
			display: block;
			border-width:1px;
			border-color:#b00000;
			border-style:solid;
			width:90px;
			height:0;
			position:absolute;
			top:-1px;
			margin-left:-1px;
		}
		a.selected:after{
			content:"";
			display:block;
			border-color:#B00000 transparent transparent;
			border-style: solid;
			border-width: 5px;
			width:0;
			height:0;
			position:absolute;
			top:-1px;
			left:50%;
			margin-left:-5px;
		}
		a.productDetailTopPartReviewLink{
			padding:0px 20px;
			border-right: 1px dotted #D2D2D2;
			color:#333333;
		}
		a.productDetailTopPartReviewLink span.number{
			color:#3355B9;
		}
		div.productParameterPart{
			border:1px solid #DFDFDF;
			padding:40px;
		}
		div.productParameterPart div.productParameter{
			color:#999999;
			font-weight: bold;
			margin-bottom: 20px;
		}
		div.productParameterList span{
			display: block;
			width:220px;
			float:left;
			padding:8px 0px;
			color:#666666;
		}
		div.productDetailImagePart img{
			display:block;
			width:790px;
			margin:20px 0px;
		}
		body{
			font-size:12px;
			font-family: arial;
		}
		a:hover{
			text-decoration: none;
			color:#C40000;
		}
	</style>
	
	<body>
		<div class="productDetailDiv">
			<div class="productDetailTopPart">
				<a href="#nowhere" class="selected">商品详情</a>
				<a href="#nowhere" class="productDetailTopPartReviewLink">累计评价<span class="number">19</span></a>
			</div>
			<div class="productParameterPart">
				<div class="productParameter">产品参数：</div>
				<div class="productParameterList">
					<span>材质成分：聚酯纤维100%</span>
					<span>品牌：Emyche/艾米秋</span>
					<span>货号：129668</span>
					<span>尺码：L M S XL X</span>
					<span>上市年份季节：2016年夏季</span>
					<span>颜色分类：白色 黑色 浅蓝</span>
					<span>适用年龄：18-25周岁</span>
				</div>
				<div style="clear:both"></div>
			</div>
			<div class="productDetailImagePart">
				<img src="../img/products/8626.jpg"/>
			</div>
		</div>
	</body>
</html>
