<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script type="text/javascript" src="../js/jquery/2.0.0/jquery.min.js" ></script>
		<link rel="stylesheet" href="../css/bootstrap/3.3.6/bootstrap.min.css" />
		<script type="text/javascript" src="../js/bootstrap/3.3.6/bootstrap.min.js" ></script>
	</head>
	
	<style>
		div.reviewDiv{
			max-width: 1013px;
			margin:10px auto;
		}
		div.reviewProductInfoImg{
			border:1px solid #E7E7E7;
			width:464px;
			text-align: center;
			float: left;
		}
		div.reviewProductInfoRightDiv{
			overflow: hidden;
			border-top: 1px solid #E7E7E7;
			padding:30px 20px;
		}
		div.reviewProductInfoRightText{
			font-size:16px;
			color:black;
			font-weight: bold;
		}
		table.reviewProductInfoTable{
			margin:20px 10px;
			font-size: 12px;
		}
		table.reviewProductInfoTable td{
			padding-bottom: 5px;
			color: #999999;
		}
		span.reviewProductInfoTablePrice{
			color:#C40000;
			font-size: 20px;
			font-weight: bold;
		}
		span.reviewProductInfoTableSellNumber{
			color:#C40000;
			font-size: 14px;
			font-weight: bold;
		}
		div.reviewProductInfoRightBelowDiv{
			border:1px solid #F6F5F3;
			background-color: #FDFBFA;
			height: 166px;
			padding: 16px 0px 16px 81px;
		}
		span.reviewProductInfoRightBelowImg{
			background-color: white;
			border: 1px solid #E1E1E1;
			display: inline-block;
			width: 23px;
			height: 42px;
			background-image: url(../img/site/reviewLight.png);
			background-repeat: no-repeat;
			padding: 0px;
		}
		span.reviewProductInfoRightBelowText{
			border:1px solid #EFEFEF;
			display: inline-block;
			width: 200px;
			height: 42px;
			padding: 4px;
			position: relative;
			left: -4px;
			top: -7px;
			color: #666666;
			font-size: 12px;
		}
		img.reviewProductImg{
			width: 400px;
			height: 400px;
		}
	</style>
	
	<style>
		div.reviewStasticsDiv{
			margin-top: 20px;
		}
		div.reviewStasticsLeft{
			width: 180px;
			float: left;
		}
		div.reviewStasticsLeftTop{
			background-color: #C40000;
			height: 4px;
		}
		div.reviewStasticsLeftContent{
			line-height: 29px;
			border-left: 1px solid #D5D4D4;
			border-right: 1px solid #D5D4D4;
			background-color: #F6F5F1;
			text-align: center;
			font-size: 14px;
			color: #363535;
			font-weight: bold;
		}
		div.reviewStasticsLeftFoot{
			height: 5px;
			border-left: 1px solid #D5D4D4;
			background-color: #F6F5F1;
		}
		span.reviewStasticsNumber{
			color: #284CA5;
		}
		div.reviewStasticsRight{
			overflow: hidden;
		}
		div.reviewStasticsRightEmpty{
			height: 35px;
		}
		div.reviewStasticsFoot{
			background-color: #F6F5F1;
			border: 1px solid #D5D4D4;
			border-left-width: 0px;
			background-color: #EFEFEF;
		}
		div.makeReviewText{
			font-size: 16px;
			color: #333333;
			font-weight: bold;
			margin: 20px 40px;
		}
		table.makeReviewTable{
			margin: 20px 40px;
			font-size: 12px;
		}
		table.makeReviewTable td{
			border: 1px solid #E7E7E7;
			padding: 10px;
			background-color: white;
		}
		table.makeReviewTable td{
			border: 1px solid #E7E7E7;
			padding: 10px;
			background-color: white;
		}
		table.makeReviewTable textarea{
			border-width: 0px;
			resize: none;
			width: 420px;
			height: 120px;
		}
		td.makeReviewTableFirstTD{
			background-color: #F6F6F6;
		}
		div.makeReviewButtonDiv{
			background-color: white;
			text-align: center;
			padding: 15px;
		}
		div.makeReviewButtonDiv button{
			width: 72px;
			height: 26px;
			border-radius: 2px;
			background-color: #C40000;
			color: white;
			border-width: 0px;
			font-weight: bold;
		}
	</style>
	
	<body>
		<div class="reviewDiv">
			<div class="reviewProductInfoDiv">
				<div class="reviewProductInfoImg">
					<img class="reviewProductImg"src="../img/products/8697 (1).jpg" />
				</div>
				<div class="reviewProductInfoRightDiv">
					<div class="reviewProductInfoRightText">2016夏新款女装雪纺衫短裤两件套  韩版时尚名媛休闲套装女套装</div>
					<table class="reviewProductInfoTable">
						<tbody>
							<tr>
								<td width="75px">价格：</td>
								<td><span class="reviewProductInfoTablePrice">￥263.00</span>元</td>
							</tr>
							<tr>
								<td>配送</td>
								<td>快递：0.00</td>
							</tr>
							<tr>
								<td>月销量：</td>
								<td><span class="reviewProductInfoTableSellNumber">50</span>件</td>
							</tr>
						</tbody>
					</table>
					<div class="reviewProductInfoRightBelowDiv">
						<span class="reviewProductInfoRightBelowImg"></span>
						<span class="reviewProductInfoRightBelowText">
							现在查看的是  您所购买商品的信息
							于2018年2月1日下单购买了此商品
						</span>
					</div>
				</div>
				<div style="clear:both"></div>
			</div>
			
			<div class="reviewStasticsDiv">
				<div class="reviewStasticsLeft">
					<div class="reviewStasticsLeftTop"></div>
					<div class="reviewStasticsLeftContent">
						累计评价
						<span class="reviewStasticsNumber">13</span>
						<div class="reviewStasticsLeftFoot"></div>
					</div>
				</div>
				<div class="reviewStasticsRight">
					<div class="reviewStasticsRightEmpty"></div>
					<div class="reviewStasticsFoot"></div>
				</div>
			</div>
			<div class="makeReviewDiv">
				<form method="post">
					<div class="makeReviewText">其他买家，需要你的建议哦！</div>
					<table class="makeReviewTable">
						<tbody>
							<tr>
								<td class="makeReviewTableFirstTD">评价商品</td>
								<td>
									<textarea name="content"></textarea>
								</td>
							</tr>
						</tbody>
					</table>
					
					<div class="makeReviewButtonDiv">
				        <input type="hidden" value="952" name="oid">
				        <input type="hidden" value="256" name="pid">
				        <button type="button">提交评价</button>
			        </div>
				</form>
			</div>
		</div>
	</body>
</html>
