<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script type="text/javascript" src="../js/jquery/2.0.0/jquery.min.js" ></script>
		<link rel="stylesheet" href="../css/bootstrap/3.3.6/bootstrap.min.css" />
		<script type="text/javascript" src="../js/bootstrap/3.3.6/bootstrap.min.js" ></script>
	</head>
	
	<style>
		div.footer{
			margin:0px 0px;
			border-top:solid;
			border-top-width:1px;
			border-top-color: #E2E2E2;
		}
		div.footer_ensure{
			margin-top: 24px;
			margin-bottom: 24px;
			text-align: center;
		}
		div.footer_desc{
			border-top:solid;
			border-top-width:1px;
			border-top-color: #E2E2E2;
			padding-top:30px;
			margin:0px 20px;
			font-weight: bold;
		}
		div.footer_desc div.descColumn{
			width:20%;
			float:left;
			padding-left:15px;
		}
		div.descColumn span,div.descColumn a{
			display:block;
			margin-top:3px;
		}
		div.descColumn a{
			color:#999999;
			text-decoration: none;
		}
		div.descColumn a:hover{
			color:#C40000;
		}
		span.descColumnTitle{
			font-size:16px;
		}
		body{
			font-size:12px;
			font-family: arial;
		}
	</style>
	
	<div style="display: block;" class="footer" id="footer">
		<div class="footer_ensure">
			<a href="#nowhere">
				<img src="../img/site/ensure.png" >
			</a>
		</div>
		<div class="footer_desc">
			<div class="descColumn">
				<span class="descColumnTitle">购物指南</span>
				<a href="#nowhere">免费注册</a>
				<a href="#nowhere">开通支付宝</a>
				<a href="#nowhere">支付宝充值</a>
			</div>
			<div class="descColumn">
				<span class="descColumnTitle">天猫保障</span>
				<a href="#nowhere">发票保障</a>
				<a href="#nowhere">售后规则</a>
				<a href="#nowhere">缺货赔付</a>
			</div>
			<div class="descColumn">
				<span class="descColumnTitle">支付方式</span>
				<a href="#nowhere">快捷支付</a>
				<a href="#nowhere">信用卡</a>
				<a href="#nowhere">蚂蚁花呗</a>
				<a href="#nowhere">货到付款</a>
			</div>
			<div class="descColumn">
				<span class="descColumnTitle">商家服务</span>
				<a href="#nowhere">商家入驻</a>
				<a href="#nowhere">天猫智库</a>
				<a href="#nowhere">天猫规则</a>
				<a href="#nowhere">物流服务</a>
				<a href="#nowhere">喵言喵语</a>
				<a href="#nowhere">运营服务</a>
			</div>
			<div class="descColumn">
			<span class="descColumnTitle">手机天猫</span>
			<a href="#nowhere"><img src="../img/site/ma.png"></a>
		</div>
		</div>
	</div>
	<div style="clear:both"></div>
</html>
