<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script type="text/javascript" src="../js/jquery/2.0.0/jquery.min.js" ></script>
		<link rel="stylesheet" href="../css/bootstrap/3.3.6/bootstrap.min.css" />
		<script type="text/javascript" src="../js/bootstrap/3.3.6/bootstrap.min.js" ></script>
	</head>
	
	<style>
		div.simpleSearchDiv{
			width:300px;
			height:40px;
			background-color:#C40000;
			margin:10px 20px 40px;
			padding:1px
			display:block;
		}
		div.simpleSearchDiv input{
			width:225px;
			height:34px;
			border:1px solid transparent;
			margin:2px;
			outline:none;
		}
		div.simpleSearchDiv button{
			background-color: #C40000;
			border:1px solid transparent;
			width:60px;
			color:white;
			font-size:14px;
		}
		div.simpleSearchBelow{
			margin-top:3px;
			margin-left: -20px;
		}
		div.simpleSearchBelow span{
			color:#999999;
		}
		div.simpleSearchBelow a{
			padding:0px 20px 0px 20px;
			font-size:14px;
			color:#999999;
		}
		div.simpleSearchBelow a:hover{
			color:#C40000;
			text-decoration:none;
		}
		body{
			font-size:12px;
			font-family: arial;
		}
		img.simpleLogo{
			position:absolute;
			left: 10px;
			top:50px;
			width:140px;
		}
	</style>
	
	<form method="post">
		<div>
		<a href="#nowhere"><img class="simpleLogo"  src="../img/site/simpleLogo.png" id="simpleLogo"></a>
		
		<div class="simpleSearchDiv pull-right">
			<input type="text" name="keyword" placeholder="平衡车 原汁机">
			<button>搜天猫</button>
			<div class="simpleSearchBelow">
				<span>
					<a href="#nowhere">冰箱</a><span>|</span>
				</span>
				<span>
					<a href="#nowhere">空调</a><span>|</span>
				</span>
				<span>
					<a href="#nowhere">女表</a><span>|</span>
				</span>
				<span>
					<a href="#nowhere">男表</a>
				</span>
			</div>
		</div>
	</div>
	</form>
	<div style="clear:both"></div>
</html>
